<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Unidades de Medida en CSS</title>
</head>

<body>
    <div class="box pixels">200px x 100px</div>
    <div class="box percentage">50% de ancho</div>
    <div class="box viewport">50vw x 25vh</div>
    <div class="box rem">Tamaño de fuente: 1.5rem</div>
    <div class="box em">Tamaño de fuente: 1.2em</div>
    <div class="box px">Tamaño de fuente: 10px</div>
</body>

</html>